{
  "name": "stripe-payments-service",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "airtable": "^0.8.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "stripe": "^8.60.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "standard": "^14.3.4"
  },
  "optionalDependencies": {},
  "author": {
    "name": "Akai",
    "url": "https://github.com/akai-z"
  }
}
